<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y51PTFmhCaXp0ML5d60M1M1uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>FiveX-Homehost</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
      margin-right: 0%;
      color: orange;
      -webkit-box-sizing: border-box;
      text-shadow:
      0 0 5px #FFA500,
      0 0 1px #FFA500,
      0 0 1px #FFA500,
      0 0 1px #FFA500,
      0 0 1px #FFA500,
      0 0 1px #FFA500,
      0 0 1px #FFA500,
      0 0 1px #FFA500;
    }
    .base-border {
        margin-left: 39px;
        width: 920px;
        height: 651px;
        background-color: transparent;
        border-radius: 5px;
        -webkit-box-sizing: border-box;
    }
    #inside-border {
        width: 910px;
        height: 685px;
        background-color:transparent;
        border-radius: 5px;
    }
    #standard-base {
        width: 950px;
        height: 655px;
        margin-top: -14px;
        margin-left: -22px;
        background-color: #252525f6;
        border-radius: 4px;
        overflow: scroll;
        overflow-x: hidden;  
    }
    .title1 {
     color: orange;
     font-weight: bold;
    }
    #back1 {
        margin-left: 94%;
        border: none;
        background-color: transparent;
        color: white;

    }
    #back1:hover {
        background-color: rgb(58, 58, 58);
        cursor: pointer;
        border-radius: 3px;
    }
    h5 {
        color: white;
    }
    p {
        color: white;
    }

    
</style>
<body>
    <h1>FiveX</h1>
    <h5>Home-Hosted Setup</h5>
    <h4 class="title1"><u>Getting started with setting up a local fivem server<u></h4>
    <div class="base-border">
        <div id="inside-border">
             <div id="standard-base">

            
             </div>
        </div>

    </div>
</body>
<script>
   function label1() {
            alert('This is currently being worked on')
    }

    function joindiscord() {
         window.open('https://discord.gg/26nRZPAbsm')
    }

</script>
</html>